core = "7.x"
dependencies[] = "appstore_entity"
dependencies[] = "features"
description = "App store default type"
features[appstore_type][] = "default_store"
features[field][] = "appstore-default_store-field_access_token_key"
features[field][] = "appstore-default_store-field_access_token_secret"
name = "appstore_default_type"
package = "Features"
php = "5.2.4"
